{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "externalTemplate": true
    },
    "angular-component": {
      "skipChangeDetectionOnPush": true,
      "skipDisplayBlock": true,
      "ngOnInit": false
    },
    "angular-page": {
      "skipChangeDetectionOnPush": true,
      "skipNgOnInit": false,
      "eagerLoading": true
    },
    "angular-routes": {
      "eagerLoading": true
    }
  }
}
